<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Welcom to Profile"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="#3b608c"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical">

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="245dp"
                android:layout_height="245dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:srcCompat="@drawable/profile" />

        </LinearLayout>

        <TableLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Id"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:id="@+id/customerId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20110335"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="fullName"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:id="@+id/textViewfullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="nguyen lien"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="bichlien@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:id="@+id/textViewGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bithday"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:id="@+id/textViewbirthDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20110335"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:id="@+id/textViewaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20110335"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="phoneNumber"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:id="@+id/textViewphoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20110335"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </TextView>
            </TableRow>
        </TableLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_logout"
                style="@android:style/Widget.Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_connect_template"
                android:text="Logout"
                android:textColor="#3b608c"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
